.wd-dashboard {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "wd-we-need inventory"
        "wd-we-need lists";

    .wd-we-need, .inventory, .lists {
        flex-direction: column;
        display: flex;
        width: 90%;
        margin-bottom: 15px;
    }

    .wd-we-need {
        width: 100%;
        grid-area: wd-we-need;
    }
    
    .inventory {
        grid-area: inventory;   
    }

    .lists {
        grid-area: lists;
    }
}

@media screen and (max-width: 1400px) {
    .wd-dashboard {
        width: 80%;
    }
}
@media screen and (max-width: 1150px) {
    .wd-dashboard {
        width: 90%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "wd-we-need"
            "inventory"
            "lists";
        
        .wd-we-need, .inventory, .lists {
            justify-content: space-between;
            flex-direction: column;
            display: flex;
            width: 90%;
        }
    }
}
